Customers
=======================================================================================
CREATE TABLE public."Customers"
(
    "Id" integer NOT NULL,
    "Customer_Id" integer NOT NULL,
    "First_Name" character varying(30) COLLATE pg_catalog."default",
    "Last_Name" character varying(30) COLLATE pg_catalog."default",
    "Phone" character varying(10) COLLATE pg_catalog."default",
    "Email" character varying(50) COLLATE pg_catalog."default",
    "Street" character varying(100) COLLATE pg_catalog."default",
    "Zip" integer,
    CONSTRAINT customers_pk PRIMARY KEY ("Customer_Id")
)

TABLESPACE pg_default;

ALTER TABLE public."Customers"
    OWNER to postgres;

Orders (FK: Orders.Customer_Id --> Customers.Customer_Id, Orders.storeName --> Stores.storeName)
=======================================================================================
CREATE TABLE public."Orders"
(
    "Id" integer NOT NULL,
    "Order_Id" integer NOT NULL,
    "Order_Status" character varying(30) COLLATE pg_catalog."default",
    "Order_Date" date,
    "Customer_Id" integer,
    "Store_Name" character varying(30) COLLATE pg_catalog."default",
    CONSTRAINT orders_pk PRIMARY KEY ("Order_Id"),
    CONSTRAINT "Customer_Id" FOREIGN KEY ("Customer_Id")
        REFERENCES public."Customers" ("Customer_Id") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID,
    CONSTRAINT "Store" FOREIGN KEY ("Store_Name")
        REFERENCES public."Stores" ("Store_Name") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID
)

TABLESPACE pg_default;

ALTER TABLE public."Orders"
    OWNER to postgres;

OrderItems (FK OrderItems.Order_Id -->Orders.Order_Id)
=======================================================================================
CREATE TABLE public."Order_Items"
(
    "Id" integer NOT NULL,
    "Order_Items_Id" integer NOT NULL,
    "Item" character varying(30) COLLATE pg_catalog."default",
    "Quantity" integer,
    "Price" numeric,
    "Order_Id" integer,
    CONSTRAINT "Order_Items_pkey" PRIMARY KEY ("Order_Items_Id"),
    CONSTRAINT "Order_Items_Id" FOREIGN KEY ("Order_Id")
        REFERENCES public."Orders" ("Order_Id") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE public."Order_Items"
    OWNER to postgres;


Stores (FK: Orders.Store_Name --> Stores.Store_Name)
=======================================================================================
CREATE TABLE public."Stores"
(
    "Id" integer NOT NULL,
    "Store_Name" character varying(30) COLLATE pg_catalog."default" NOT NULL,
    "Phone" character varying(10) COLLATE pg_catalog."default",
    "Email" character varying(100) COLLATE pg_catalog."default",
    "Street" character varying(100) COLLATE pg_catalog."default",
    "Zip" integer,
    CONSTRAINT "Stores_pkey" PRIMARY KEY ("Store_Name")
)

TABLESPACE pg_default;

ALTER TABLE public."Stores"
    OWNER to postgres;